<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="50sp"/>
            <gradient
                android:angle="45"
                android:endColor="#dd68a7"
                android:startColor="#b691b2"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="50sp"/>
            <gradient
                android:angle="45"
                android:startColor="#dd68a7"
                android:endColor="#b691b2"/>
        </shape>
    </item>
</selector>