<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_400">#fff</color>
    <color name="blue_300">#b691b2</color>
    <color name="blue_200">#b691b2</color>
    <color name="blue_100">#fff</color>
    <color name="grey_900">#212121</color>
    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
</resources>