<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    android:background="#b691b2">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pinkcal.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        android:background="#b691b2"/>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pinkcal.ui.dashboard.DashboardFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_dashboard"
        android:background="#b691b2"/>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pinkcal.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications"
        android:background="#b691b2"/>
</navigation>