<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PLanHall" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_100</item>
        <item name="colorPrimaryVariant">@color/blue_400</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_100</item>
        <item name="colorSecondaryVariant">@color/blue_100</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/blue_300</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>
    <style name="font" parent="Theme.PLanHall">
        <item name="fontFamily">@font/monogram</item>
    </style>
</resources>