<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUsers"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pinkcal_para_login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_signup"
        android:textSize="35sp"
        android:textColor="@color/black"
        />


    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_white_radius"
        android:elevation="10sp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/edit_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/password"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        tools:ignore="LabelFor,TextFields,TouchTargetSizeCheck,TextContrastCheck"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_white_radius"
        android:elevation="10sp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/edit_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        tools:ignore="LabelFor,TouchTargetSizeCheck"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_white_radius"
        android:elevation="10sp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/edit_confirmpassword"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:nextFocusDown="@+id/edit_confirmpassword"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        tools:ignore="LabelFor,TextFields,TouchTargetSizeCheck,TextContrastCheck"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="30sp"
        android:buttonTint="#dd68a7"
        android:text="@string/ckeck_password"
        android:textColor="#000"

        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/bg_button"
        android:elevation="20sp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_signup"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:clickable="true"
        android:onClick="MainActivity"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,UsingOnClickInXml"
        android:focusable="true" />




</LinearLayout>