<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#dd68a7"
    android:orientation="vertical"
    android:paddingTop="10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Periodo"
        android:padding="10sp"
        android:textSize="18sp"
        android:drawablePadding="5sp"
        android:layout_marginTop="15sp"
        app:drawableLeftCompat="@drawable/ic_today"
        android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:background="@drawable/bg_calendar"
            android:elevation="10sp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_favoritos"
        android:padding="10sp"
        android:textSize="16sp"
        android:drawablePadding="5sp"
        android:layout_marginTop="15sp"
        app:drawableLeftCompat="@drawable/ic_favorite"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="5sp"
        android:background="@drawable/bg_calendar"
        android:elevation="10sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home" />
    </LinearLayout>

</LinearLayout>

