<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FADDC2"
    >
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_weight="2"
        android:hint="@string/edit_name"
        android:background="@drawable/bg_buttom_event"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_weight="2"
        android:background="@drawable/bg_buttom_event"
        android:foreground="@drawable/ic_expand"
        android:foregroundGravity="right|center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:prompt="@string/select"
        tools:ignore="HardcodedText,RtlSymmetry,UnusedAttribute"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_close"
        />
</LinearLayout>